In [1]:
import pandas as pd

In [2]:
# Read data.csv

data_df = pd.read_csv('validation_set.csv', encoding='utf-8-sig')
print(data_df.shape)
data_df

(1652, 638)

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_323,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62632,1732.0,1784.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34345,1824.0,1890.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,206202,1542.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142346,635.0,698.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131203,1528.0,1591.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43633,1039.0,1086.0
1648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38705,951.0,1019.0
1649,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120815,1622.0,NaN
1650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59148,1814.0,NaN
1651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203438,1507.0,NaN

In [3]:
# Separate the data into two dataframes: one with only the person_id and birth_year columns, and one with the remaining columns.

data_df_no_id_by = data_df.drop(['person_id', 'birth_year'], axis=1)
data_df_id_by_only = data_df[['person_id', 'birth_year']]
print(data_df_no_id_by.shape)
data_df_no_id_by.head()

(1652, 636)

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_319,e_320,e_323,e_326,e_329,e_330,e_332,e_334,e_343,death_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1784.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1890.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,698.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1591.0

In [4]:
print(data_df_id_by_only.shape)
data_df_id_by_only.head()

(1652, 2)

   person_id  birth_year
0      62632      1732.0
1      34345      1824.0
2     206202      1542.0
3     142346       635.0
4     131203      1528.0

In [5]:
# Read median_list

median_df = pd.read_csv('median_list.txt', encoding='utf-8-sig')
print(median_df.shape)
median_df.head()

(636, 2)

    column  median
0   k_2_by  -279.0
1   k_4_by  -102.0
2   k_6_by   -49.0
3   k_8_by  -272.0
4  k_22_by  -398.5

In [6]:
# Create inferred_birth_year by using the median values from median_list and any available year values in the data
# It will take 1+ minutes to run this cell

median_df.set_index('column', inplace=True)

medians = median_df['median']

def infer_birth_year(row, medians):
    values = []
    for param in medians.index:
        if pd.notna(row.get(param)):
            inferred_year = row[param] - medians[param]
            values.append(inferred_year)
    if values:
        return sum(values) / len(values)
    return None

data_df_no_id_by["inferred_birth_year"] = data_df_no_id_by.apply(
    infer_birth_year, axis=1, args=(medians,)
)

data_df_no_id_by.head()

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_320,e_323,e_326,e_329,e_330,e_332,e_334,e_343,death_year,inferred_birth_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1784.0,1726.50
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1890.0,1823.25
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1543.00
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,698.0,637.00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1591.0,1533.50

In [7]:
# Calculate all the missing values in the data using the inferred_birth_year and the median values from median_list
# It will take 5:24 minutes to run this cell

def fill_na_values(row, medians):
    for param in medians.index:
        if pd.isna(row[param]) and pd.notna(row["inferred_birth_year"]):
            row[param] = row["inferred_birth_year"] + medians[param]
    return row


data_df_no_id_by = data_df_no_id_by.apply(fill_na_values, axis=1, args=(medians,))
data_df_no_id_by.head()

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_320,e_323,e_326,e_329,e_330,e_332,e_334,e_343,death_year,inferred_birth_year
0,1447.50,1624.50,1677.50,1454.50,1328.00,1448.50,1368.00,1443.00,1443.00,1441.00,...,1732.50,1748.00,1740.00,1762.00,1777.50,1741.50,1756.50,1763.50,1784.0,1726.50
1,1544.25,1721.25,1774.25,1551.25,1424.75,1545.25,1464.75,1539.75,1539.75,1537.75,...,1829.25,1844.75,1836.75,1858.75,1874.25,1838.25,1853.25,1860.25,1890.0,1823.25
2,1264.00,1441.00,1494.00,1271.00,1144.50,1265.00,1184.50,1259.50,1259.50,1257.50,...,1549.00,1564.50,1556.50,1578.50,1594.00,1558.00,1573.00,1580.00,1604.0,1543.00
3,358.00,535.00,588.00,365.00,238.50,359.00,278.50,353.50,353.50,351.50,...,643.00,658.50,650.50,672.50,688.00,652.00,667.00,674.00,698.0,637.00
4,1254.50,1431.50,1484.50,1261.50,1135.00,1255.50,1175.00,1250.00,1250.00,1248.00,...,1539.50,1555.00,1547.00,1569.00,1584.50,1548.50,1563.50,1570.50,1591.0,1533.50

In [8]:
# Merge the two dataframes back together, put data_df_id_by_only to the end of data_df_no_id_by

data_df_interpolated = pd.concat([data_df_no_id_by, data_df_id_by_only], axis=1)
data_df_interpolated.head()

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_326,e_329,e_330,e_332,e_334,e_343,death_year,inferred_birth_year,person_id,birth_year
0,1447.50,1624.50,1677.50,1454.50,1328.00,1448.50,1368.00,1443.00,1443.00,1441.00,...,1740.00,1762.00,1777.50,1741.50,1756.50,1763.50,1784.0,1726.50,62632,1732.0
1,1544.25,1721.25,1774.25,1551.25,1424.75,1545.25,1464.75,1539.75,1539.75,1537.75,...,1836.75,1858.75,1874.25,1838.25,1853.25,1860.25,1890.0,1823.25,34345,1824.0
2,1264.00,1441.00,1494.00,1271.00,1144.50,1265.00,1184.50,1259.50,1259.50,1257.50,...,1556.50,1578.50,1594.00,1558.00,1573.00,1580.00,1604.0,1543.00,206202,1542.0
3,358.00,535.00,588.00,365.00,238.50,359.00,278.50,353.50,353.50,351.50,...,650.50,672.50,688.00,652.00,667.00,674.00,698.0,637.00,142346,635.0
4,1254.50,1431.50,1484.50,1261.50,1135.00,1255.50,1175.00,1250.00,1250.00,1248.00,...,1547.00,1569.00,1584.50,1548.50,1563.50,1570.50,1591.0,1533.50,131203,1528.0

In [9]:
# Save the interpolated data to data_interpolated.csv
data_df_interpolated.to_csv('validation_set_interpolated.csv', index=False, header=True, encoding='utf-8-sig')